[metadata]
name = Cellpose3D
version = 1.0
author = stegmaierj
url = https://github.com/bioimageit/Cellpose3D
license = BSD License

[options]
packages = find:
python_requires = >=3.6

# add your package requirements here
install_requires =
    pip